## Auth0 things
AUTH0_CLIENT_ID='qpfelAKW1EAzyb3RI3pk46SD0deXrJhE'
AUTH0_DOMAIN='cvrcle.auth0.com'
AUTH0_CLIENT_SECRET='_pps_7k9PizjlAYup6vI6pUqL2NhSNsttwUQ_F64FwPfSqhLUZXV17I-ocLRpAI9'

## MySQL/RDS things
RDS_HOSTNAME= lamemedb.cvuyu6dgoiaa.us-west-2.rds.amazonaws.com
RDS_USERNAME= lameme
RDS_PASSWORD= dothethingbro13
RDS_PORT= 5432


## This is important
NODE_ENV='production'

## Google Maps
GOOGLE_API_KEY = 'AIzaSyAiqLMHJKI0xRO4Vh-yMhlgDJTEriCQjMQ'
